# raisa-nails-web

./: LICENSE  README.md  RaisaNails.sln
src/RaisaNails/: Program.cs  RaisaNails.csproj  Startup.cs  appsettings.json
src/RaisaNails.Appointments/: Appointment.cs  Module.cs  RaisaNails.Appointments.csproj
src/RaisaNails.Data/: ApplicationDbContext.cs  Module.cs  RaisaNails.Data.csproj  RaisaNailsDbContext.cs
src/RaisaNails.Data/Mappings/: AppointmentsMap.cs  FacilityMap.cs  ServiceMap.cs  ServicePriceMap.cs
src/RaisaNails.Facilities/: Facility.cs  Module.cs  RaisaNails.Facilities.csproj
src/RaisaNails.Services/: Module.cs  RaisaNails.Services.csproj  Service.cs  ServicePrice.cs
src/RaisaNails.Users/: ApplicationUser.cs  Module.cs  RaisaNails.Users.csproj  User.cs
src/RaisaNails/Controllers/: AccountController.cs
src/RaisaNails/Extensions/: EmailSenderExtensions.cs
src/RaisaNails/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/RaisaNails/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/RaisaNails/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/RaisaNails/Services/: EmailSender.cs  IEmailSender.cs
