<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180122030934_initial.cs" />
    <Compile Remove="Migrations\20180122031242_initial.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RaisaNails.Appointments\RaisaNails.Appointments.csproj" />
    <ProjectReference Include="..\RaisaNails.Facilities\RaisaNails.Facilities.csproj" />
    <ProjectReference Include="..\RaisaNails.Services\RaisaNails.Services.csproj" />
    <ProjectReference Include="..\RaisaNails.Users\RaisaNails.Users.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
