<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-RaisaNails-3B362CEA-2E8A-4A80-9697-B56B7008F39F</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaisaNails.Appointments\RaisaNails.Appointments.csproj" />
    <ProjectReference Include="..\RaisaNails.Data\RaisaNails.Data.csproj" />
    <ProjectReference Include="..\RaisaNails.Facilities\RaisaNails.Facilities.csproj" />
    <ProjectReference Include="..\RaisaNails.Services\RaisaNails.Services.csproj" />
    <ProjectReference Include="..\RaisaNails.Users\RaisaNails.Users.csproj" />
  </ItemGroup>
</Project>
